# CuacaIn

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/ysn/cuacain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysn/cuacain/: MainActivity.kt
app/src/main/java/com/ysn/cuacain/adapter/: AdapterMainActivity.kt
app/src/main/java/com/ysn/cuacain/api/: Endpoints.kt  QuoteEndpoints.kt
app/src/main/java/com/ysn/cuacain/api/quote/: QuoteEndpoints.kt
app/src/main/java/com/ysn/cuacain/api/weather/: WeatherEndpoints.kt
app/src/main/java/com/ysn/cuacain/db/: DbManager.kt
app/src/main/java/com/ysn/cuacain/db/entity/daily1dayforecast/: EntityDaily1DayForecast.kt
app/src/main/java/com/ysn/cuacain/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/ysn/cuacain/di/component/: AppComponent.kt
app/src/main/java/com/ysn/cuacain/di/component/activity/: HomeActivityComponent.kt  MainActivityComponent.kt
app/src/main/java/com/ysn/cuacain/di/component/activity/aboutapp/: AboutAppActivityComponent.kt
app/src/main/java/com/ysn/cuacain/di/component/activity/home/: HomeActivityComponent.kt
app/src/main/java/com/ysn/cuacain/di/component/activity/splashscreen/: SplashScreenActivityComponent.kt
app/src/main/java/com/ysn/cuacain/di/module/: ApiModule.kt  AppModule.kt  OkHttpModule.kt  QuoteApiModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt  WeatherApiModule.kt
app/src/main/java/com/ysn/cuacain/di/module/activity/aboutapp/: AboutAppActivityModule.kt
app/src/main/java/com/ysn/cuacain/di/module/activity/home/: HomeActivityModule.kt
app/src/main/java/com/ysn/cuacain/di/module/activity/main/: HomeActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/ysn/cuacain/di/module/activity/splashscreen/: SplashScreenActivityModule.kt
app/src/main/java/com/ysn/cuacain/model/quote/: ResponseQuoteOfToday.kt
app/src/main/java/com/ysn/cuacain/model/quote/quoteoftoday/: ResponseQuoteOfToday.kt
app/src/main/java/com/ysn/cuacain/model/sharedpreferences/: SharedPreferenceManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/ysn/cuacain/model/weather/currentcondition/: ResponseCurrentCondition.kt
app/src/main/java/com/ysn/cuacain/model/weather/daily12hourforecast/: ResponseDaily12HourForecast.kt
app/src/main/java/com/ysn/cuacain/model/weather/daily1dayforecast/: ResponseDaily1DayForecast.kt
app/src/main/java/com/ysn/cuacain/model/weather/locationweather/: ResponseLocationWeather.kt
app/src/main/java/com/ysn/cuacain/utils/: ExtensionFunctions.kt
app/src/main/java/com/ysn/cuacain/views/base/: App.kt  BaseActivity.kt
app/src/main/java/com/ysn/cuacain/views/base/mvp/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/ysn/cuacain/views/ui/activity/aboutapp/: AboutAppActivity.kt  AboutAppPresenter.kt  AboutAppView.kt
app/src/main/java/com/ysn/cuacain/views/ui/activity/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/ysn/cuacain/views/ui/activity/home/adapter/: AdapterDaily12HourForecast.kt
app/src/main/java/com/ysn/cuacain/views/ui/activity/splashscreen/: SplashScreenActivity.kt  SplashScreenPresenter.kt  SplashScreenView.kt
app/src/main/java/com/ysn/cuacain/views/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/ysn/cuacain/views/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/drawable/: background_gradient.xml  background_gradient_teal.xml  background_rounded_darker_gray.xml  ic_info_outline_white_24dp.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_launcher_background.xml  ic_settings_white_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_app.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  item_12_hour_forecast_layout.xml  item_forecast_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ysn/cuacain/: ExampleUnitTest.kt
