/*
 * Created by YSN Studio on 5/20/18 11:23 AM
 * Copyright (c) 2018. All rights reserved.
 *
 * Last modified 5/20/18 11:22 AM
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ysn.cuacain"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "production"
    productFlavors {
        production {
            applicationIdSuffix ""
            buildConfigField("String", "BASE_URL_WEATHER_ENDPOINT", "\"http://dataservice.accuweather.com/\"")
            buildConfigField("String", "BASE_URL_CURRENCY_ENDPOINT", "\"http://data.fixer.io/api/\"")
            buildConfigField("String", "BASE_URL_QUOTE_ENDPOINT", "\"https://quotes.rest/\"")
        }
    }
}

dependencies {

    /* Directory dependency */
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* Kotlin support */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* Android support */
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"

    /* Testing framework */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* Type safe HTTP client for Andriod and Java by Square */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-converters:$retrofit_version"

    /* OkHttp */
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    /* Reactive extensions for the JVM a library for composing asynchronos */
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    /* RxJava bindings for Android */
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    /* A Java serialization or deserialization library to convert Java Object into JSON and revert */
    implementation "com.google.code.gson:gson:$gson_version"

    /* Dependency injection */
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly "org.glassfish:javax.annotation:$annotation_version"

    /* Memory leak detection */
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"

    /* Fresco */
    implementation "com.facebook.fresco:fresco:$fresco_version"

    /* Stetho */
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    /* Anko */
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    /* Android ktx */
    /*implementation "androidx.core:core-ktx:$android_ktx_version"*/

    /* Dexter */
    implementation "com.karumi:dexter:$dexter_version"

    /* Google play services */
    implementation "com.google.android.gms:play-services-location:$google_play_services_version"
}
