<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by YSN Studio on 5/20/18 10:25 AM
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~ Last modified 5/20/18 12:00 AM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".views.ui.activity.splashscreen.SplashScreenActivity">

    <TextView
        android:id="@+id/text_view_app_name_activity_splash_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/raleway_extra_light"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_app_name_activity_splash_screen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/horizontal_margin_8dp"
        android:indeterminate="true" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/image_view_banner_dbs"
        android:src="@drawable/img_banner_dbs" />

</RelativeLayout>